{
  "name": "ldes-solid-server",
  "scripts": {
    "start": "npx @solid/community-server -c ./config-ldes.json -b http://localhost:3000"
  },
  "dependencies": {
    "@solid/community-server": "^7.1.0",
    "ldes-solid-server": "^0.0.16-alpha.1"
  }
}
